* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  background-color: #dab894;
  color: #333;
  margin: 0;
  overflow-x: hidden;
  overflow-y: scroll;
}

header {
  background: url('foto/Snack.png') center/cover no-repeat;
  padding: 40px 0;
}

header h1 {
  font-size: 3em;
  margin-bottom: 20px;
  color: #fff;
  text-align: center;
}

nav ul {
  list-style: none;
  text-align: center;
}

nav ul li {
  display: inline;
  margin-right: 20px;
}

nav ul li a {
  text-decoration: none;
  color: #fff;
  font-size: 1.2em;
  transition: color 0.3s ease;
}

nav ul li a:hover {
  color: #ffd700;
}

main {
  padding: 40px 0;
}

.intro {
  margin-bottom: 30px;
  color: #333;
}

.gallery h2 {
  margin-bottom: 20px;
  color: #333;
}

.photos img {
  max-width: 100%;
  height: auto;
  margin-bottom: 10px;
}

.hero {
  text-align: center;
  padding: 40px;
}

.specials {
  display: flex;
  flex-wrap: wrap;
  padding: 20px;
  justify-content: center;
}

.special-itemz,
.special-itemzz {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}

.special-itemzz {
  flex-basis: calc(50% - 10px);
  margin: 5px;
  text-align: center;
}

.special-itemzz img,
.special-item img {
  width: 100%;
  max-width: 700px;
  height: auto;
}

.special-item,
.special-item img {
  margin: 20px;
  text-align: center;
  max-width: 300px;
}

.special-item img {
  max-width: 100%;
  max-height: 200px;
  height: auto;
  transition: transform 0.2s;
}

.special-item img:hover {
  transform: scale(1.1);
}

.specials .fade-in {
  opacity: 0;
  animation: fadeIn 1s forwards;
}

@keyframes fadeIn {
  to {
    opacity: 1;
  }
}

.specials .fade-in {
  animation-delay: var(--delay);
}

.price {
  font-weight: bold;
}

.truck {
  display: flex;
  justify-content: center;
  align-items: center;
}

footer {
  text-align: center;
  padding: 20px 0;
  background-color: rgba(0, 0, 0, 0.7);
  color: #fff;
}

footer p {
  font-size: 1.2em;
}

.review {
  border: 1px solid #941b0c;
  margin: 20px;
  padding: 20px;
  display: flex;
  opacity: 0;
  animation: fadeIn 1s ease-in-out forwards;
}

#review1 .small-intro-box {
  animation-delay: 0s;
}

#review2 .small-intro-box {
  animation-delay: 1s;
}

#review3 .small-intro-box {
  animation-delay: 2s;
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  33.33% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.customer {
  width: 120px;
  text-align: center;
}

.customer img {
  max-width: 100%;
  border-radius: 50%;
}

.content {
  flex: 1;
  margin-left: 20px;
}

form {
  width: 60%;
  margin: 0 auto;
  background-color: #dabc9f;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

label,
input,
textarea {
  display: block;
  margin-bottom: 10px;
}

input[type="text"],
textarea {
  width: 100%;
  padding: 8px;
  border-radius: 4px;
  border: 1px solid #2e2727;
}

input[type="submit"] {
  background-color: #4caf50;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
}

input[type="submit"]:hover {
  background-color: #45a049;
}

.contact-info {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}

.contact-box {
  width: 80%;
  background-color: #dabc9f;
  padding: 15px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.contact-text {
  text-align: center;
}

.centered-text {
  text-align: center;
  font-size: 24px;
  font-weight: bold;
}

.container {
  width: 90%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.intro-box {
  border: 2px solid black;
  padding: 20px;
  margin-bottom: 20px;
  text-align: center;
}

.intro-title {
  font-size: 30px;
  margin-bottom: 10px;
}

.intro-description {
  font-size: 20px;
}

.small-intro-boxes {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.small-intro-box {
  border: 2px solid black;
  padding: 20px;
  width: calc(50% - 10px);
  text-align: center;
  opacity: 0;
  animation: fadeIn 1s ease-in-out forwards;
  margin-bottom: 20px;
}

.intro-image {
  max-width: 557px;
  max-height: 335px;
  margin-top: 10px;
}

@media only screen and (max-width: 600px) {
  .form {
    width: 80%;
  }

  .contact-info {
    flex-direction: column;
    align-items: center;
  }

  .contact-box {
    width: 95%;
    margin-top: 20px;
    padding: 20px;
  }

  .small-intro-boxes {
    flex-direction: column;
    align-items: center;
  }

  .small-intro-box {
    width: 100%;
    margin-bottom: 20px;
  }

  .intro-image {
    max-width: 100%;
    height: auto;
    margin-top: 10px;
  }
}
